# Database Config
POSTGRES_USER=mahato
POSTGRES_PASSWORD=mahato
POSTGRES_DB=project-management
POSTGRES_HOST_AUTH_METHOD=trust

# App Config
DATABASE_URL="postgresql://mahato:mahato@localhost:5432/project-management?schema=sample"


PORT=9000
CLIENT_ENDPOINT=http://localhost:3000
JWT_SECRET=mahatohariomsfadfnasldkjf
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=dev

WEBSOCKET_PORT=8080